<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_form_login"
    tools:context=".FormExibeFilme">

    <View
        android:id="@+id/containerComponentsExibeFilme"
        style="@style/ContainerComponentsExibeFilme"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_exibe_filme"
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponentsExibeFilme"
        app:layout_constraintTop_toTopOf="@+id/containerComponentsExibeFilme"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_exibe_titulo_portugues"
        android:layout_width="240dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="TÍTULO EM PORTUGUÊS"
        android:textColor="@color/purple_500"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_exibe_filme"
        app:layout_constraintTop_toTopOf="@+id/containerComponentsExibeFilme" />

    <TextView
        android:id="@+id/txt_exibe_titulo_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:text="Título Original"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/img_exibe_filme"
        app:layout_constraintStart_toStartOf="@+id/containerComponentsExibeFilme"
        app:layout_constraintTop_toBottomOf="@+id/txt_exibe_titulo_portugues" />

    <TextView
        android:id="@+id/txt_exibe_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gênero"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/txt_exibe_titulo_original"
        app:layout_constraintTop_toBottomOf="@+id/txt_exibe_titulo_original" />

    <TextView
        android:id="@+id/txt_exibe_producao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="PRODUÇÃO"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/txt_exibe_genero"
        app:layout_constraintTop_toTopOf="@+id/txt_exibe_genero" />

    <TextView
        android:id="@+id/txt_exibe_direcao"
        android:layout_width="242dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Direção"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/txt_exibe_genero"
        app:layout_constraintTop_toBottomOf="@+id/txt_exibe_producao" />

    <TextView
        android:id="@+id/txt_exibe_elenco"
        android:layout_width="240dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:minLines="2"
        android:text="Elenco"
        android:textAlignment="textStart"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentsExibeFilme"
        app:layout_constraintStart_toStartOf="@+id/txt_exibe_direcao"
        app:layout_constraintTop_toBottomOf="@+id/txt_exibe_direcao" />

    <TextView
        android:id="@+id/txt_exibe_filme_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Filme / Série"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponentsExibeFilme"
        app:layout_constraintTop_toBottomOf="@+id/img_exibe_filme" />

    <TextView
        android:id="@+id/txt_exibe_temporadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Temporadas"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponentsExibeFilme"
        app:layout_constraintTop_toBottomOf="@+id/txt_exibe_filme_serie" />

    <TextView
        android:id="@+id/txt_exibe_sinopse"
        android:layout_width="242dp"
        android:layout_height="330dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:maxLines="30"
        android:text="Sinopse"
        android:textAlignment="viewStart"
        android:textSize="14dp"
        android:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="@+id/txt_exibe_elenco"
        app:layout_constraintStart_toStartOf="@+id/txt_exibe_elenco"
        app:layout_constraintTop_toBottomOf="@+id/txt_exibe_elenco" />

    <TextView
        android:id="@+id/txt_exibe_avaliacao_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliação"
        android:textSize="1dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/ratingBarEditor"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarEditor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_exibe_filme_voltar"
        style="@style/Button_Form_Cadastro_Filmes"
        android:layout_marginBottom="16dp"
        android:text="@string/voltar"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponentsExibeFilme"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentsExibeFilme"
        app:layout_constraintStart_toStartOf="@+id/containerComponentsExibeFilme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avaliacao_editor"
        android:textSize="9dp"
        app:layout_constraintStart_toStartOf="@+id/txt_exibe_temporadas"
        app:layout_constraintTop_toTopOf="@+id/txt_exibe_sinopse" />

    <RatingBar
        android:id="@+id/ratingBarEditor"
        style="?ratingBarStyleSmall"
        android:layout_width="79dp"
        android:layout_height="16dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/teal_700"
        android:rating="5"
        android:secondaryProgressTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>